{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11400\viewh18640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-200\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Arc length and line integrals.\
\
  ds\super 2\nosupersub  = dx\super 2\nosupersub  + dy\super 2\nosupersub \
  ds = \uc0\u8730 [1 + (dy/dx)\super 2\nosupersub ] dx\
\
Suppose \
  y = x\super 2\nosupersub \
  dy/dx = 2x\
\
The arc from x=0 to x=1 is just\
\
  \uc0\u8747  ds = \u8747  \u8730 [1 + (dy/dx)\super 2\nosupersub ] dx\
  \uc0\u8747  ds = \u8747  \u8730 (1 + 4x\super 2\nosupersub ) dx\
\
A mess to evaluate!\
\
  \uc0\u8747  \u8730 (a\super 2
\fs24  
\fs32 \nosupersub +
\fs24 \super  
\fs32 \nosupersub u\super 2\nosupersub )du \
  = u/2(\uc0\u8730 (a\super 2
\fs24  
\fs32 \nosupersub +
\fs24 \super  
\fs32 \nosupersub u\super 2\nosupersub )) + a\super 2\nosupersub /2 ln|u + \uc0\u8730 (a\super 2
\fs24  
\fs32 \nosupersub +
\fs24 \super  
\fs32 \nosupersub u\super 2\nosupersub )|\
\
where we rewrite the original with:\
\
  u = 2x and du = 2 dx and\
  \uc0\u8747  \u8730 (1 + 4x\super 2\nosupersub ) dx = 1/2 \uc0\u8747  \u8730 (1 + u\super 2\nosupersub ) du\
\
so we just multiply everything by 1/2 at the end:\
\
  = 
\f1\fs48 \'bd
\f0\fs32  [
\f1\fs48 \'bd
\fs24  
\f0\fs32 u(\uc0\u8730 (a\super 2
\fs24  
\fs32 \nosupersub +
\fs24 \super  
\fs32 \nosupersub u\super 2\nosupersub )) + 
\f1\fs48 \'bd
\fs24  
\f0\fs32 a\super 2\nosupersub  ln|u + \uc0\u8730 (a\super 2
\fs24  
\fs32 \nosupersub +
\fs24 \super  
\fs32 \nosupersub u\super 2\nosupersub )|\
  = 
\f1\fs48 \'bd
\f0\fs32  [
\f1\fs48 \'bd
\fs24  
\f0\fs32 2\'951(\uc0\u8730 (1
\fs24 \super  
\fs32 \nosupersub +
\fs24 \super  
\fs32 \nosupersub (2\'951)\super 2\nosupersub )) + 
\f1\fs48 \'bd
\f0\fs32  ln|(2\'951)\
      + \uc0\u8730 (1
\fs24 \super  
\fs32 \nosupersub +
\fs24 \super  
\fs32 \nosupersub (2\'951)\super 2\nosupersub )| - 
\f1\fs48 \'bd 
\f0\fs32 ln| 1 |]\
  = 
\f1\fs48 \'bd
\f0\fs32  [\uc0\u8730 5 + 
\f1\fs48 \'bd
\fs24  
\f0\fs32 ln2] \uc0\u8776  1.46\
\
------------------------------------\
\
The integral for work along a curve C in a vector field F:\
\
  \uc0\u8747 \sub c\nosupersub  
\f2\b F
\f0\b0  \uc0\u8729  d
\f2\b r
\f0\b0  =  \uc0\u8747 \sub c\nosupersub  
\f2\b F
\f0\b0  \uc0\u8729  
\f2\b T
\f0\b0  ds\
           = \uc0\u8747 \sub c \nosupersub M dx + N dy   where F = < M,N >\
\
Example:  Suppose \
\
  F is <y,x,z>\
  x = t, y = t, z = 2t\super 2\nosupersub \
  d
\f2\b r
\f0\b0  /dt = (dx/dt,dy/dt,dz/dt) = <1,1,4t>\
 
\f2\b \
  
\f0\b0 \uc0\u8747 \sub c\nosupersub  
\f2\b F
\f0\b0  \uc0\u8729  d
\f2\b r
\f0\b0  = \
  = \uc0\u8747 \sub c\nosupersub  <t,t,2t\super 2\nosupersub > \uc0\u8729  <1,1,4t> dt\
  = \uc0\u8747 \sub c\nosupersub  2t + 8t\super 3\nosupersub  dt\
\
between (0,0,0) and (1,1,2)\
  = t\super 2\nosupersub  + 2t\super 4\nosupersub  from t=0 to t=1\
  = 3\
------------------------------------\
\
Example:  Suppose F is <y,x> \
and C is a sector of the unit circle between 0 <= 
\f3 \uc0\u952 
\f0  <= \uc0\u960 /4 \
Break the curve up into 3 parts:\
\
C\sub 1\nosupersub , from 0,0 to 0,1\
Notice that y=0, so dy=0 so  \
\
  \uc0\u8747 \sub c \nosupersub y dx + x dy = 0\
Also, notice that 
\f2\b F
\f0\b0  is <0,x>, so 
\f2\b F
\f0\b0  
\f4 \uc0\u8869 
\f0  d
\f2\b r
\f0\b0  and then  
\f2\b F
\f0\b0  \uc0\u8729  d
\f2\b r
\f0\b0  = 0.\
\
C\sub 2\nosupersub , from 0,1 to 1/\uc0\u8730 2,1/\u8730 2\
Here, we're on the unit circle.  It's natural to change variables:\
\
 x = cos
\f3 \uc0\u952 
\f0 \
 y = sin
\f3 \uc0\u952 
\f0 ,\
dx = -sin
\f3 \uc0\u952  
\f0 d
\f3 \uc0\u952 
\f0 \
dy = cos
\f3 \uc0\u952 
\f0  d
\f3 \uc0\u952 
\f0 \
\
  \uc0\u8747 \sub c \nosupersub y dx + x dy =\
    = \uc0\u8747 \sub c \nosupersub -sin\super 2
\f3 \nosupersub \uc0\u952  
\f0 d
\f3 \uc0\u952 
\f0  + cos\super 2
\f3 \nosupersub \uc0\u952 
\f0  d
\f3 \uc0\u952 
\f0 \
    = \uc0\u8747 \sub c \nosupersub cos2
\f3 \uc0\u952 
\f0  d
\f3 \uc0\u952 
\f0 \
    = \'bd sin2
\f3 \uc0\u952 
\f0  (between 0 and \uc0\u960 /4)\
    = 1/2\
\
C\sub 3\nosupersub , from 1/\uc0\u8730 2,1/\u8730 2 to 0,0\
\
  \uc0\u8747 \sub c \nosupersub y dx + x dy\
\
Could do, for example x = y = 1/\uc0\u8730 2 - 1/\u8730 2 t\
Also, could do x = y = t;  1/\uc0\u8730 2 <= t <= 0\
But notice x = y so dx = dy so we have:\
\
  \uc0\u8747 \sub c \nosupersub x dx + x dx = x\super 2\nosupersub  (between 1/\uc0\u8730 2 and 0)\
    = -1/2\
\
And the total is sum over i of \uc0\u8747 \sub Ci\nosupersub  = 0!\
\
The reason is that 
\f2\b F
\f0\b0  is the gradient (\uc0\u8711 ) of a potential function.  By guessing, we obtain this formula for the potential:\
\
f(x,y) = xy\

\f2\b F
\f0\b0  = \uc0\u8711 f = <f\sub x\nosupersub ,f\sub y\nosupersub > = <y,x>\
\
The fundamental theorem of calculus for line integrals:\
\
  \uc0\u8747 \sub c\nosupersub  \uc0\u8711 f \u8729  d
\f2\b r
\f0\b0  = f(P1) - f(P2)\
  \
The example is a closed curve (P1 = P2), so it's just 0.  Can also do each part separately using the method.  But we just get \
f(x,y) = (1/\uc0\u8730 2 1/\u8730 2) = 1/2 along C\sub 2\nosupersub , and of course, minus that along C\sub 3\nosupersub , back to 0,0.}