{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10700\viewh20120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-200\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Volume integrals.\
\
Consider the tetrahedron with vertices at\
\
  0,0,0\
  a,0,0\
  0,b,0\
  0,0,c\
\
Vol = \uc0\u8747  \u8747  \u8747  dV =  \u8747  \u8747  \u8747  dx dy dz\
\
What are the limits of integration?\
\
What is the equation for the plane which relates z and x,y?\
\
Two vectors in that plane are:\
\
y - x = <-a,b,0> and \
y - z = <0,b,-c>\
\
Their cross product is the determinant of\
\
 i   j   k\
-a   b   0\
 0   b  -c\
\
-bc i -ac j -ab k\
\
The normal vector is parallel to this vector.\
The equation of the plane is then:\
\
  -bc(x) -ac(y) - ab(z) = w\
\
Collect terms on the r.h.s.\
\
  1/a(x) + 1/b(y) + 1/c(z) = -abcw = d\
\
Evaluate d using one of the points, say a,0,0.\
We obtain:\
\
  x/a + y/b + z/c = 1\
\
If we choose to evaluate the z integral first, we can express z on the planar surface in terms of x and y:\
\
  z = c[1 - x/a -y/b]\
\
The range of z is from 0 to this value so for:\
\
  \uc0\u8747  \u8747  \u8747  dx dy dz\
\
We have, for the inner integral:\
\
  \uc0\u8747  1 dz from 0 to c[1 - x/a -y/b]\
\
  = c - cx/a - cy/b\
\
For the middle integral, y ranges from 0 to ..?\
\
The maximum possible value for y occurs when z = 0, x goes from 0 to a and y =\
\
when x = 0, y = b\
when x = a, y = 0\
\
  x/a + y/b  = 1\
  y = b(1-x/a)\
\
For the middle integral we will have:\
\
  c \uc0\u8747  [1 - x/a - y/b] dy\
  c [(1 - x/a)y - y\super 2\nosupersub /2b] from 0 to b(1-x/a)\
  c [b(1 - x/a)\super 2\nosupersub  - b/2(1 - x/a)\super 2\nosupersub ]\
  cb/2(1 - x/a)\super 2\nosupersub \
\
Finally, for the outer integral, the range of x is from 0 to a:\
\
  cb/2 \uc0\u8747  (1 - x/a)\super 2\nosupersub  dx from 0 to a\
\
  cb/2 \uc0\u8747  (1 - 2x/a + x\super 2\nosupersub /a\super 2\nosupersub ) dx from 0 to a\
  cb/2 (x - x\super 2\nosupersub /a + 1/3 x\super 3\nosupersub /a\super 2\nosupersub )\
  \
  cb/2 (a - a + 1/3 a) = abc/6\
\
  1/3 area of base times height!\
\
The way to think about the limits of integration is from the outside in:\
\
x varies from 0 to a\
even though a is only reached if z = 0.\
\
y varies from 0 to b(1-x/a) (again if z = 0)\
\
given x and y\
z varies from 0 to the plane\
z = c - cx/a - cy/b\
\
}