Problems from
http://www.whitman.edu/mathematics/calculus_online/section08.03.html

===============
1. Substitution
===============

# 1
int sin(ln x)/x dx

u = ln x
du = 1/x dx

= int sin(u) du
= - cos u + C
= - cos (ln x) + C

# 2
int sin x cos x dx

u = sin x
du = cos x dx

= int u du
= 1/2 u^2 + C
= 1/2 sin^2 x + C

note:
sin^2 x = 1/2 (1 - cos 2x)
so above can be written:
= 1/4 (1 - cos 2x) + C

# 3
int x/sqrt(1 - x^2) dx

u = 1 - x^2
- 1/2 du = x dx

= int 1/sqrt(u) du
= 2 sqrt(u) + C
= 2 sqrt(1 - x^2) + C

# 4
int 1/(x ln x) dx

u = ln x
du = 1/x dx

= int 1/u du
= ln u + C
= ln (ln x) + C

# 5
int x sin(x^2) dx

u = x^2
1/2 du = x dx
 
= int sin u du
= - cos u + C
= - cos (x^2) + C

harder:
# 6

int sqrt(4 - sqrt(x)) dx

u = 4 - sqrt(x)
du = - 1/(2 sqrt(x)) dx

= (-2) int sqrt(u) sqrt(x) du
= (-2) int sqrt(u) (4 - u) du
= (-2) [ (4) 2/3 u^3/2 - 2/5 u^5/2 ] + C
= -16/3 (4 - sqrt(x))^3/2 + 4/5 (4 - sqrt(x))^5/2 + C


=============
2. Basic Trig
=============

double angle formulas:

cos(s+t) = cos s cos t - sin s sin t
sin(s+t) = sin s cos t + sin t cos s

cos 2x = cos^2 x - sin^2 x
       = 2 cos^2 x - 1
       = 1 - 2 sin^2 x
sin 2x = 2 sin x cos x


# 1
int sin^2 x dx
= int 1/2 (1 - cos 2x) dx
= 1/2 (x - 1/2 sin 2x) + C
or
= 1/2 (x - sin x cos x) + C

can also be done by parts ..
but the best way is just to remember that:

d/dx sin x cos x
= - sin x sin x + cos x cos x
= cos^2 x - sin^2 x
= 1 - 2 sin^2 x
= 2 cos^2 x - 1
so 
sin x cos x = int dx - int 2 sin^2 x) dx
sin x cos x = int (2 cos^2 x dx - int dx

# 2
int cos^2 x dx
= int (1 - sin^2 x) dx 
= x - 1/2 (x - 1/2 sin 2x) + C
= 1/2(x + 1/2 sin 2x) + C

# 3
int sin^3 x dx
= int (1 - cos^2 x) sin x dx 
= -cos x + 1/3 cos^3 x + C

# 4
int sin^4 x dx
= int (1 - cos^2 x) sin^2 x dx
= int sin^2 x dx - int sin^2 x cos^2 x dx
first part is #1
rest:

# 5 
int sin^2 x cos^2 x dx
= int 1/2 (1 - cos 2x) 1/2 (1 + cos 2x) dx
= 1/4 int 1 - cos^2 2x dx

second part:
int cos^2 2x dx
sub
u = 2x
1/2 du = dx
= 1/2 int cos^2 u du
= (1/2) (1/2) (u + 1/2 sin 2u) + C
= (1/2) (1/2) (2x + 1/2 sin 4x) + C
= 1/2 x + 1/8 sin 4x + C

altogether:
= 1/4 x - 1/8 x - 1/32 sin 4x + C
= 1/8 x - 1/32 sin 4x + C

# 6
int tan^3 x sec x dx
= int tan x (sec^2 - 1) sec x dx
= int tan x sec^3 x dx - int tan x sec x dx

first part:
sub
u = sec x
du = sec x tan x dx
= int u^2 du
= 1/3 u^3 + C

altogether:
= 1/3 sec^3 - sec x + C

# 7
int sec t dt

this one's magic:
= int sec t (sec t + tan t) dt
            ---------------
            (sec t + tan t)

= ln |sec t + tan t| + C

# 8
int tan^2 x dx
= int (sec^2 - 1) dx
= tan x - x + C

# 9
int tan x dx
sub
u = cos x
du = -sin x dx
= -int 1/u du 
= -ln u 
= - ln |sec x| + C

# 10
int sec^3 t dt
= int sec t tan^2 t + int sec t dt

= int sec t tan^2 t dt
by parts:
u = tan t
du = sec^2 t dt
dv = sec t tan t dt
v = sec t
int u dv = uv - int v du
= tan t sec t - sec^3 t dt

combining:
int sec^3 t dt 
= 1/2 (sec t tan t + int sec t dt)

(see # 7):
= 1/2 (sec t tan t + ln |sec t + tan t|) + C

=====================
3. Trig substitutions
=====================

Examples:

fundamental identities
sin^2 t + cos^2 t = 1
tan^2 t + 1 = sec^2 t
tan^2 t = sec^2 t - 1

# 1
int sqrt(1-x^2) dx

x/1 = sin t
dx = cos t dt
cos t = sqrt(1-x^2)

= int cos^2 t dt
= 1/2(t + sin t cos t) + C
= 1/2 [sin^-1 t + x sqrt(1-x^2)] + C

# 2 
int sqrt(4-9x^2) dx
= 2 int sqrt(1-(3/2 x)^2) dx

u = 3/2 x
2/3 du = dx

= 4/3 int sqrt(1-u^2) du
see #1

# 3 
int sqrt(1 + x^2) dx

x = tan t
dx = sec^2 t dt
= int sqrt(sec^2) sec^2 dt
= int sec^3 dt

see Part 1 #10

# 4
int csc x dx

from # 7 in part 2, guess:
= -ln |csc t + cot t| + C
check:
d/dt csc t = -csc t cot t
d/dt cot t = -csc^2 t
checks

# 5
int sqrt(x^2 - 1) dx

x = sec t
sqrt(x^2 - 1) = tan t
dx = sec t tan t t
= int tan t sec t tan t dt
= int sec^3 t - sec t dt

see: 2-7, 2-10
= 1/2 sec t tan t - 1/2 ln |sec t + tan t|) + C

# 6
int x^2 sqrt(1-x^2) dx

I found an answer online that is not trig sub
http://math.stackexchange.com/questions/
340841/the-indefinite-integral-int-x2-sqrt1-x-dx

x = 1 - u^2
u = sqrt(1-x^2)

u^2 = 1 - x
dx = -2 u du
x^2 = (1-u^2)^2
sqrt(1-x^2) = sqrt(u)

we have:
= -2 int (1-u^2)^2 u^2 du
= -2 int (1 - 2u^2 + u^4) u^2 du
etc.

their answer is:
1/8 sin^-1(x) − 1/32 sin(4 sin^-1 x) + C

# 7
int 1/sqrt(1+x^2) dx

x = opp
1 = adj
sqrt(1+x^2) = hyp
1/sqrt(1+x^2) = adj / hyp = cos t
x = tan t
dx = sec^2 t dt

= int cos t sec^2 t dt
= int sec t dt 

(see part 2, # 7):
= ln |sec t + tan t| + C
= ln |1/sqrt(1+x^2) + x/sqrt(1+x^2)| + C
??

# 8
int sqrt(x^2 + 2x) dx

complete the square
= int sqrt(x^2 + 2x + 1 - 1) dx
= int sqrt((x+1)^2 - 1) dx

sub
x + 1 = u
dx = du

= int sqrt(u^2 - 1) du
see part 2, # 5

# 9
int 1/[x^2 (1 + x^2)] dx
= int 1/x^2 - 1/(1 + x^2) dx
= -1/x - tan^-1 x + C

# 10
int x^2 / sqrt(4 - x^2) dx
= int 4 - x^2 + 4 / sqrt(4 - x^2) dx
= int dx + 4 int 1/sqrt(4 - x^2) dx

second term:
= 2 int 1/sqrt(1 - (x/2)^2) dx
u = x/2
1/2 du = dx

= int 1/sqrt(1-u^2) du
= sin^-1 u + C
= sin^-1 (x/2) + C

combine:
= x + sin^-1 (x/2) + C

# 11
int sqrt(x)/sqrt(1-x) dx

u = sqrt(x)
= int u/sqrt(1-u^2) du
= - sqrt(1-u^2) + C

= - sqrt(1-x) dx

# 12
int x^3 / sqrt(4x^2 - 1)

u = 2x
2 du = dx
u^2 = 4x^2
x^3 = 1/8 u^3

= 1/4 int u^3 / sqrt(u^2 - 1) du 

u = hyp
1 = adj
u = sec t
du = sec t tan t dt
1/sqrt(u^2 - 1) = tan t

= 1/4 int sec^3 t tan t sec t tan t dt
= 1/4 int sec^4 t tan^2 t dt
= 1/4 int sec^2 t (1 + tan^2 t) t tan^2 t dt

v = tan t
dv = sec^2 t dt
= 1/4 int v^2 t + v^4 t dv
= 1/4 ( 1/3 tan^3 t + 1/5 tan^5 t) + C
get back to x!

=======================
4. Integration By Parts
=======================

int u dv = uv - int v du

# 1
int ln x dx

great trick!
u = ln x
du = 1/x dx
dv = dx
v = x

= x ln x - int x 1/x dx
= x ln x - x + C


# 2
int x ln x dx

u = ln x
du = 1/x dx
dv = x dx
v = 1/2 x^2

= ln x (1/2 x^2) - int 1/2 x^2 1/x dx
= 1/2 x^2 ln x - 1/4 x^2 + C

# 3
int x sin x dx

u = x
du = dx
dv = sin x dx
v = -cos x

= -x cos x - int -cos x dx
= -x cos x + sin x + C

# 4
int x^2 sin x dx

u = x^2 
du = 2 x dx
dv = sin x dx
v = -cos x

int x^2 sin x dx
= -x^2 cos x + 2 int x cos x dx

stage 2:
u = x
du = dx
dv = cos x dx
v = sin x

int x cos x dx 
= -x sin x + int sin x dx
= x sin x - cos x + C

combine:
= -x^2 cos x + 2(x sin x - cos x) + C

check d/dx
= x^2 sin x - 2 x cos x + 2 x cos x + 2 sin x - 2 sin x
= x^2 sin x
check

# 5
int x tan^-1 x dx

u = tan^-1 x
du = 1/(1 + x^2) dx
dv = x dx
v = 1/2 x^2

= 1/2 x^2 tan^-1 x - int 1/2 x^2 / (1 + x^2) dx

second part:
1/2 int x^2 / (1 + x^2) dx
= 1/2 int (x^2 + 1 - 1)/(1 + x^2) dx
= 1/2 int dx - 1/2 int 1/(1 + x^2) dx 
= 1/2 x - 1/2 tan^-1 x + C

combine:
= 1/2 x^2 tan^-1 x - 1/2 x + 1/2 tan^-1 x + C

# 6
int x e^x dx

u = x
du = dx
dv = e^x dx
v = e^x

= x e^x - int e^x dx
= x e^x - e^x

# 7
int x e^(-x) dx

u = x
du = dx 
dv - e^-x dx
v = - e^-x
 
= -xe^-x - int e^-x dx
= -xe^-x + e^-x + C

# 8
int ln x / x^2 dx
u = ln x
du = 1/x dx
dv = x^-2 dx
v = -1/x 

= -ln x / x + int 1/x^2 dx
= -ln x / x - 1/x + C
= - 1/x (ln x + 1) + C

# 9
int x^3 / (1+x^2)^2 dx

u = x^2
1/2 du = x dx

# 10
int (ln x)^2 dx

substitution:
x = e^u
ln x = u
dx = e^u du

= int u^2 e^u du

this one can be done by integration by parts
but let's guess.  Notice

[u e^u]' = u e^u + e^u

so

int u e^u = u e^u - int e^u
          = u e^u - e^u + C

Now try:

[u^2 e^u]' = u^2 e^u + 2 u e^u

so 

int u^2 e^u du = u^2 e^u - 2 int u e^u
               = u^2 e^u - 2 u e^u + 2 e^u + C

reversing the substitution

= x (ln x)^2 - 2 x ln x + 2x + C

I have an extra factor of 2 in the solution
Believe it should just be x but can't find the error

====================
5. Partial Fractions
====================

Can the denominator be factored?
Example:

  2x         1       1
-------  = ----- + -----
x^2 - 1    x - 1   x + 1

   2         1       1
-------  = ----- + -----
1 - x^2    1 - x   1 + x

generally, write

      c             A         B 
-------------- = ------- + -------
(x - 1)(x + 1)   (x - 1)   (x + 1)

A (x + 1) + B (x - 1) = c

must be true for *all* x

A = -B
2A = c

Can be substantially more complicated.
See:

https://www.math.ucdavis.edu/~kouba/CalcTwoDIRECTORY/
partialfracdirectory/PartialFrac.html





